<?xml version="1.0"?>
<interface>
  <object class="GtkBox" id="ProgressBarHBox">
    <property name="orientation">horizontal</property>
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkProgressBar" id="ProgressBar">
        <property name="visible">True</property>
        <property name="show_text">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="CancelButton">
        <property name="visible">True</property>
                <signal handler="OnCancelButtonClicked" name="clicked"/>
          <child>
            <object class="GtkImage">
              <property name="visible">True</property>
              <property name="icon-name">process-stop</property>
            </object>
          </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
